cylinder100k
galera100k
netsuke100k
boxunion2100k
box_push100k
dragon100k
icosahedron100k
happy100k
column_head100k
star_smooth100k
cylinder100k_noise_white_5.00e-03
galera100k_noise_white_5.00e-03
netsuke100k_noise_white_5.00e-03
boxunion2100k_noise_white_5.00e-03
box_push100k_noise_white_5.00e-03
dragon100k_noise_white_5.00e-03
icosahedron100k_noise_white_5.00e-03
happy100k_noise_white_5.00e-03
column_head100k_noise_white_5.00e-03
star_smooth100k_noise_white_5.00e-03
cylinder100k_noise_white_1.00e-02
galera100k_noise_white_1.00e-02
netsuke100k_noise_white_1.00e-02
boxunion2100k_noise_white_1.00e-02
box_push100k_noise_white_1.00e-02
dragon100k_noise_white_1.00e-02
icosahedron100k_noise_white_1.00e-02
happy100k_noise_white_1.00e-02
column_head100k_noise_white_1.00e-02
star_smooth100k_noise_white_1.00e-02
cylinder100k_noise_white_2.50e-02
galera100k_noise_white_2.50e-02
netsuke100k_noise_white_2.50e-02
boxunion2100k_noise_white_2.50e-02
box_push100k_noise_white_2.50e-02
dragon100k_noise_white_2.50e-02
icosahedron100k_noise_white_2.50e-02
happy100k_noise_white_2.50e-02
column_head100k_noise_white_2.50e-02
star_smooth100k_noise_white_2.50e-02
